# jmh-study

./: .gitignore  README.md  pom.xml
jmh-in-action/: pom.xml
jmh-in-action/src/main/java/indi/mofan/benchmark/: EnumMatchBenchmark.java  SortBenchmark.java  TestObjBenchmark.java
jmh-in-action/src/main/java/indi/mofan/enums/: EnumMatch.java
jmh-in-action/src/main/java/indi/mofan/pojo/: TestObj.java
jmh-in-action/src/main/java/indi/mofan/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
jmh-with-spring/: pom.xml
jmh-with-spring/src/main/java/indi/mofan/indi/mofan/service/: CallService.java
jmh-with-spring/src/test/java/indi/mofan/holder/: BeanHolder.java
jmh-with-spring/src/test/java/indi/mofan/service/: CallServiceTest.java
official-sample/: pom.xml
official-sample/src/main/java/indi/mofan/: Sample_01_HelloWorld.java  Sample_02_BenchmarkModes.java  Sample_04_DefaultState.java  Sample_06_FixtureLevel.java  Sample_08_DeadCode.java  Sample_09_Blackholes.java  Sample_11_Loops.java  Sample_12_Forking.java  Sample_13_RunToRun.java  Sample_15_Asymmetric.java  Sample_16_CompilerControl.java  Sample_17_SyncIterations.java  Sample_18_Control_0.java  Sample_18_Control_1.java  Sample_18_Control_2.java
src/main/java/indi/mofan/: Sample_01_2_Warmup.java  Sample_03_States.java  Sample_05_StateFixtures.java  Sample_07_FixtureLevelInvocation.java  Sample_10_ConstantFold.java  Sample_12_Forking_0.java  Sample_12_Forking_1.java  Sample_12_Forking_Default.java  Sample_12_Forking_n.java
src/main/java/indi/mofan/util/: MyUtil.java
